VITE_SUPABASE_PROJECT_ID="dbpdctiftkdxlgitudgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicGRjdGlmdGtkeGxnaXR1ZGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTU4MjQsImV4cCI6MjA3MjMzMTgyNH0.Nc-20VWhQOJCKKlzBxbH1CblEiczmWUE9L5tBUlwDo0"
VITE_SUPABASE_URL="https://dbpdctiftkdxlgitudgq.supabase.co"
